
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="TrickEye's Personal Blog">
      
      
        <meta name="author" content="TrickEye">
      
      
        <link rel="canonical" href="https://TrickEye.github.io/_posts/2022-01-15-ways-for-Mips-code-improvement/">
      
      <link rel="icon" href="../../_assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>汇编代码的美化建议 及 Challenge题心得体会 - TrickEye's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#challenge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TrickEye&#39;s Blog" class="md-header__button md-logo" aria-label="TrickEye's Blog" data-md-component="logo">
      
  <img src="../../_assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrickEye's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              汇编代码的美化建议 及 Challenge题心得体会
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trickeye/trickeye.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TrickEye.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Study/MissingSemester/main/" class="md-tabs__link">
        Study
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../guidance/" class="md-tabs__link">
        Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Me
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TrickEye&#39;s Blog" class="md-nav__button md-logo" aria-label="TrickEye's Blog" data-md-component="logo">
      
  <img src="../../_assets/favicon.svg" alt="logo">

    </a>
    TrickEye's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trickeye/trickeye.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TrickEye.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Study
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Study" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Study
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          The Missing Semester Of Your CS Education
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Missing Semester Of Your CS Education" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          The Missing Semester Of Your CS Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/main/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/1/" class="md-nav__link">
        初识Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/2/" class="md-nav__link">
        Shell工具，编写脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/4/" class="md-nav__link">
        数据处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/5/" class="md-nav__link">
        命令行开发环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/6/" class="md-nav__link">
        版本控制与Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/7/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Web, Html and JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web, Html and JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Web, Html and JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/1/" class="md-nav__link">
        Html Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/2/" class="md-nav__link">
        CSS Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/3/" class="md-nav__link">
        Emmet Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/mobile-dev/" class="md-nav__link">
        响应式开发总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/4-js/" class="md-nav__link">
        JavaScript Cheat List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Pytorch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pytorch" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pytorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/1/" class="md-nav__link">
        神经网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/2/" class="md-nav__link">
        Pytorch安装，入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/3/" class="md-nav__link">
        梯度下降和反向传播
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/4-modules/" class="md-nav__link">
        Pytorch神经网络模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/5-entire/" class="md-nav__link">
        模型训练全过程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/6-data/" class="md-nav__link">
        数据，数据集
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/" class="md-nav__link">
        使用指引
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          安装和配置
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安装和配置" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          安装和配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/install/" class="md-nav__link">
        Material for Mkdocs 安装和配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          书写和使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="书写和使用" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          书写和使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/1-meta/" class="md-nav__link">
        meta宏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/2-admonition/" class="md-nav__link">
        Admonition文本框
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/3-annotation/" class="md-nav__link">
        Annotation弹出式注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/4-buttons/" class="md-nav__link">
        Button美观化按键链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/5-codeblocks/" class="md-nav__link">
        Code blocks 代码块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/6-contenttabs/" class="md-nav__link">
        Content Tabs 内容标签页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/7-footnotes/" class="md-nav__link">
        Footnote 脚注
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/8-images/" class="md-nav__link">
        Images 图片
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/9-lists/" class="md-nav__link">
        List 列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/10-inlinemath/" class="md-nav__link">
        Math 数学公式显示
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About Me
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Me" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About Me
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、缩进、空白行的使用：
  </a>
  
    <nav class="md-nav" aria-label="一、缩进、空白行的使用：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-tab" class="md-nav__link">
    一、1. 缩进——Tab键真是歪歪滴诶嘶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-enter" class="md-nav__link">
    一、2. 空白行——Enter键也是歪歪滴诶嘶
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、注释的使用：
  </a>
  
    <nav class="md-nav" aria-label="二、注释的使用：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    二、1. 提醒正在写代码的我下一段要干啥
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-debug" class="md-nav__link">
    二、2. 提醒正在debug的我这一段别乱改
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    二、3. 提醒未来看代码的我这一段在干嘛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dfs" class="md-nav__link">
    三、调用子过程简析——以DFS为例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结、后记、致谢
  </a>
  
    <nav class="md-nav" aria-label="总结、后记、致谢">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    夹带私货环节
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



<h1 id="challenge">汇编代码的美化建议 及 Challenge题心得体会<a class="headerlink" href="#challenge" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h1>
<h2 id="_1">一、缩进、空白行的使用：<a class="headerlink" href="#_1" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<h3 id="1-tab">一、1. 缩进——Tab键真是歪歪滴诶嘶<a class="headerlink" href="#1-tab" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>在MARS中，缩进的意义是大于美观的，因为在运行界面，用户的缩进是得以保留的（如下图）</p>
<p><img alt="image.png" src="https://s3.bmp.ovh/imgs/2022/01/e5b868e585e307fd.png" /></p>
<p>因此可以在程序解释运行时，清晰地观察程序在哪一个代码块。众所周知，Mips指令集是没有大括号这一说的，因此能够对代码进行逻辑上的划分的只有缩进。</p>
<p>笔者使用的缩进（搭配标签）方案如下：</p>
<ul>
<li>在同一个标签下的，可以被翻译成<strong>几句并列的</strong>C语言的内容，彼此之间不产生缩进</li>
<li>标签的命名和使用应当成对，采用驼峰命名法，有xxxBegin，就一定有xxxEnd，这样就可以视作C语言的大括号配对了</li>
<li>实现C语言for循环、if分支语句的内容，在标签之下缩进一个Tab，并直到遇到与这个标签对应的End标签之前，维持该缩进量</li>
</ul>
<h3 id="2-enter">一、2. 空白行——Enter键也是歪歪滴诶嘶<a class="headerlink" href="#2-enter" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>对于空白行而言，虽然在运行界面空白行是被省略的，但是适当的添加空白行可以对代码进行逻辑上的切割，个人建议如下：</p>
<ul>
<li>可以被翻译成同一句C语言的内容，彼此之间不空行</li>
<li>实现不同C语言语句的内容留一空行</li>
</ul>
<h2 id="_2">二、注释的使用：<a class="headerlink" href="#_2" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>写注释可以怡情，可以博彩，可以长才</p>
<p>由于汇编语言的特性，经常自己写的东西自己都看不懂，这个时候注释就很有必要了。就我个人而言，写注释的场景无非有三：</p>
<ul>
<li>提醒正在写代码的我下一段要干啥</li>
<li>提醒正在debug的我这一段别乱改</li>
<li>提醒未来看代码的我这一段在干嘛</li>
</ul>
<h3 id="1">二、1. 提醒正在写代码的我下一段要干啥<a class="headerlink" href="#1" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>我经常于一个功能的结束，或是即将调用一个子过程时，写一段如下的代码：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># input Ends Here #####################
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a># Registers Still in Use:   Storing:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>#   s0                      n
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>#   s1                      m
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>#######################################
</code></pre></div>
<p>在使用非常low的DFS搜索汉密尔顿回路时，也这样写：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>DfsStart:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    # int DFS(int from, int numSearched) ##
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    # Registers in use:     Storing:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    #   $31                 returnAddress
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    #   a0                  From
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    #   a1                  numSearched
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    #   v0                  returnValue
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    #######################################
</code></pre></div>
<p>这样可以时刻提醒自己什么寄存器里面存的有东西，之后写的代码别乱<code>li</code> or <code>move</code> or <code>lw</code>，之后如果要调用子过程，或者递归，涉及到压当前状态进栈的时候，就可以不遗漏要压的寄存器。</p>
<h3 id="2-debug">二、2. 提醒正在debug的我这一段别乱改<a class="headerlink" href="#2-debug" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>大佬是不需要debug的，所以大佬不用看这一段。</p>
<p>众所周知，C语言简简单单的一个 <code>for (int i = 0; i &lt; n; i++)</code> 放到汇编语言，就会变得~~又臭又长~~（富有形式美），而且写完代码过后debug阶段还容易乱改导致Bug越De越多，很难绷得住。</p>
<p>那么如下的代码：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>li $t0, 0
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>ForBegin:
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    slt $t1, $t0, $s0
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    beq $t1, $0, ForEnd
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    addi $t1, $t1, 1
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    j ForBegin
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>ForEnd:
</code></pre></div>
<p>是否可以改成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>li $t0, 0                   # for (int t0 = 0;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>ForBegin:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    slt $t1, $t0, $s0
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    beq $t1, $0, ForEnd     # t0 &lt; s0;
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    # Contents Here #####
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    nop
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    # Contents End Here #
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    addi $t0, $t0, 1
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    j ForBegin              # t0++)
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>ForEnd:
</code></pre></div>
<p>这样的好处就是提醒十分钟后Debug的自己，这一段是我写的for循环，别乱改，要改只能在 <code>Contents Here</code> 和 <code>Contents End Here</code> 之间修改</p>
<h3 id="3">二、3. 提醒未来看代码的我这一段在干嘛<a class="headerlink" href="#3" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>众所周知，C语言简简单单的一个 <code>array[temp1][temp2] = temp3</code> 放到汇编语言，也会变得~~又臭又长~~（富有形式美），鄙人不才，这句C语言翻译成汇编就变成了将近十行，很难绷得住。</p>
<p>那么假设如下的代码：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>.data
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    array: .space 1000
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>.text
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a># Registers  in Use:        Storing:
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>#   s0                      n
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>#   t1                      temp1
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>#   t2                      temp2
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>#   t3                      temp3
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a># 欲实现功能：
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a># array[temp1][temp2] = temp3
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>#######################################
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>mult $t1, $s0
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>mflo $t4
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>add $t4, $t4, $t2
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>li $t5, 4
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>mult $t4, $t5
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>mflo $t4
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>la $t5, array
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>add $t4, $t4, $t5
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>sw $t3, 0($t4)
</code></pre></div>
<p>实际上就是在计算 <code>array[temp1][temp2]</code> 的位置，并且将其值赋为 <code>temp3</code>.</p>
<p>因此可以适时地在之后留一空行，并使用备注：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a># t4 = t1 * n + t2 + &amp;array[0]
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a># Mem[t4] = t3
</code></pre></div>
<h2 id="dfs">三、调用子过程简析——以DFS为例<a class="headerlink" href="#dfs" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>虽然调用子过程好像并不是一个切题的主题，但是我还是放了上来权当作学习笔记了QAQ</p>
<p>DFS是这样一个搜索过程：全局维护一个 <code>visit[]</code> 数组用于显示是否访问过某一元素，对每一个被搜索的起点，对他做一定的操作，然后递归地搜索这个元素能够达到的其他元素</p>
<p>如下是一份检测图是否连通的的C语言代码</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w">  </span><span class="c1">// number of nodes</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">visited</span><span class="p">[</span><span class="n">maxn</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="w"></span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">graph</span><span class="p">[</span><span class="n">maxn</span><span class="p">][</span><span class="n">maxn</span><span class="p">];</span><span class="w"></span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Dfs</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">numSearched</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="n">visited</span><span class="p">[</span><span class="n">from</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">numSearched</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">numSearched</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">graph</span><span class="p">[</span><span class="n">from</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">visit</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Dfs</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">                </span><span class="k">return</span><span class="w">  </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">            </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">        </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">    </span><span class="n">numSearched</span><span class="o">--</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span><span class="n">visited</span><span class="p">[</span><span class="n">from</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>教程中已经给大家提供了 <code>Factorial</code> 的写法，采用了 <code>Factorial</code> 标签和 <code>work</code> 标签分离的形式，但是我太菜了我不会根据那个例程仿写Dfs，因此选择了翻译以上C语言代码的方式</p>
<p>第一部分：变量声明，函数准备</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>.data
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    visit: .space 1000
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    graph: .space 1000
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>.text
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>DfsStart:
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    # int Dfs (int from, int numSearched) ######
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    # Registers in Use:     Storing:
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    #   $31                 returnAddress
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    #   s0                  numOfNodes
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    #   a0                  from
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    #   a1                  numSearched
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    #   v0                  returnValue
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    ############################################
</code></pre></div>
<p>第二部分：对当前点做操作，大家自己写就行了</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>    # visited[from] = 1;    略
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    # numSearched++;        略
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    bne $a1, $s0, IfDfsEnd
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    IfDfsStart:
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        li $v0, 1
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        jr $31
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    IfDfsEnd:
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    nop
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    # if (numSearched == n) return 1;
</code></pre></div>
<p>第三部分：循环、准备调用子过程</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>    # for(int t0 = 0;                   略
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    ForDfsBegin:
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        # t0 &lt; n;                       略
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>        # t1 = a0 * n + t0 + &amp;graph[0]  略
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        # t2 = Mem[t1]                  略
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        li $t3, 1
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        seq $t1, $t2, $t3
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>        # t2 = t0 + &amp;visit[0]
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        # t3 = Mem[t2]
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>        seq $t2, $t3, $0
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>        and $t3, $t1, $t2
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>        li $t1, 1
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>        bne $t3, $t1, IfInForEnd
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>        IfInForBegin:
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>            ######################################
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>            # Going to call Dfs(t0, numSearched) #
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>            # ReturnValue Stored at $t1          #
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>            ######################################
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>            # if (t1 == 1) return 1;    略
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>        IfInForEnd:
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>        nop
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>        # t0++)                         略
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>    ForDfsEnd:
</code></pre></div>
<p>第四部分：准备调用子过程，<strong>（重点）</strong>(插入在上一部分的显著标明的位置)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>            ######################################
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>            # Going to call Dfs(t0, numSearched) #
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>            # Registers in use:     Storing:
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>            #   $31                 ReturnAddress
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>            #   a0                  From
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>            #   a1                  numSearched
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>            #   v0                  ReturnValue
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>            ######################################
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>            sw $31, 0($sp)
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>            sw $a0, -4($sp)
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>            sw $a1, -8($sp)
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>            sw $v0, -12($sp)
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>            subi $sp, $sp, 16
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>            # 以上五句，压当前状态入栈，维护$sp到新栈顶
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>            # 请一定注意不要写成：
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>            # subi $sp, $sp, -16
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>            move $a0, $t0
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>            # 布置调用子过程的参数表，其中numSearched
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>            # 始终在a1，所以不必move，
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>            jal DfsStart
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>            # 调用子过程
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>            move $t0, $a0
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>            move $t1, $v0
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a>            # 将子过程的结果拿出来，腾出位置也好，进一步
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>            # 处理也好
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a>            addi $sp, $sp, 16
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>            lw $v0, -12($sp)
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a>            lw $a1, -8($sp)
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a>            lw $a0, -4($sp)
<a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>            lw $31, 0($sp)
<a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>            # 以上五句，填进去啥样，取出来啥样
</code></pre></div>
<p>第五部分：善后，略</p>
<p>至此，一份使用了递归思想的汇编代码便写成了。</p>
<h2 id="_3">总结、后记、致谢<a class="headerlink" href="#_3" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>总结起来，我想分享的建议无非就是：好好写缩进，好好写注释。</p>
<p>缩进和注释永远是维持代码可读性的最好的办法，即使高级语言也需要适时的缩进和注释提示编程者必要的信息，以及美化代码的结构。而汇编语言本来就比高级语言可读性差，逻辑链条不明显，更需要注释和缩进来帮助Coder或者Debugger理解逻辑。</p>
<p>我只是提供了我习惯下的注释、缩进的书写方式，显然每个人的代码风格都不一样，我不提倡所有人都像我这样写，但是我坚决反对完全不写注释，完全没有缩进的代码风格（~~那样还不如写机器码~~）</p>
<p>此外，对于其他MarkDown作者而言，如果需要插入Mips的代码，您可以在代码框右下角语言选择中输入<code>assembly</code>，以使用汇编语言的高亮方案。（如果被讨论区平台吞了那当我没说）（哇居然真的被吞了）</p>
<p>本文系赶工完成，所有代码均未经过本人检查，不建议拿来直接用，如果产生抄袭的情况，请自重。</p>
<h3 id="_4">夹带私货环节<a class="headerlink" href="#_4" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>感谢冯·卡拉扬先生、柏林交响乐团、贝多芬先生的第六交响曲“田园”对于我在图书馆看教程理解递归的过程中提供的帮助。</p>
<p>感谢泰勒斯威夫特女士和她的《Evermore》专辑对我Debug的精神支持。</p>
<p>Consolas字体的 <code>$</code> 中间那根杠是斜的！！！所以我推荐大家用Adobe家的Source Code Pro</p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/TrickEye" target="_blank" rel="noopener" title="GitHub主页" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailo:trickeye@buaa.edu.cn" target="_blank" rel="noopener" title="向我发邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.annotate", "search.suggest", "navigation.instant", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>