
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="我的冬奥志愿生活纪实">
      
      
        <meta name="author" content="TrickEye">
      
      
        <link rel="canonical" href="https://TrickEye.github.io/_posts/2022-01-28-Beijing2022-Diary/">
      
      <link rel="icon" href="../../_assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>我的冬奥会 | My Beijing 2022 - TrickEye's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapt-1-this-is-start-of-something-beautiful" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TrickEye&#39;s Blog" class="md-header__button md-logo" aria-label="TrickEye's Blog" data-md-component="logo">
      
  <img src="../../_assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrickEye's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              我的冬奥会 | My Beijing 2022
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trickeye/trickeye.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TrickEye.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Study/MissingSemester/main/" class="md-tabs__link">
        Study
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../guidance/" class="md-tabs__link">
        Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Me
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TrickEye&#39;s Blog" class="md-nav__button md-logo" aria-label="TrickEye's Blog" data-md-component="logo">
      
  <img src="../../_assets/favicon.svg" alt="logo">

    </a>
    TrickEye's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trickeye/trickeye.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TrickEye.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Study
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Study" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Study
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          The Missing Semester Of Your CS Education
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Missing Semester Of Your CS Education" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          The Missing Semester Of Your CS Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/main/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/1/" class="md-nav__link">
        初识Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/2/" class="md-nav__link">
        Shell工具，编写脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/4/" class="md-nav__link">
        数据处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/5/" class="md-nav__link">
        命令行开发环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/6/" class="md-nav__link">
        版本控制与Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/7/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Web, Html and JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web, Html and JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Web, Html and JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/1/" class="md-nav__link">
        Html Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/2/" class="md-nav__link">
        CSS Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/3/" class="md-nav__link">
        Emmet Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/mobile-dev/" class="md-nav__link">
        响应式开发总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/4-js/" class="md-nav__link">
        JavaScript Cheat List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Pytorch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pytorch" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pytorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/1/" class="md-nav__link">
        神经网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/2/" class="md-nav__link">
        Pytorch安装，入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Pytorch/3/" class="md-nav__link">
        梯度下降和反向传播
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/" class="md-nav__link">
        使用指引
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          安装和配置
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安装和配置" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          安装和配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/install/" class="md-nav__link">
        Material for Mkdocs 安装和配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          书写和使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="书写和使用" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          书写和使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/1-meta/" class="md-nav__link">
        meta宏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/2-admonition/" class="md-nav__link">
        Admonition文本框
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/3-annotation/" class="md-nav__link">
        Annotation弹出式注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/4-buttons/" class="md-nav__link">
        Button美观化按键链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/5-codeblocks/" class="md-nav__link">
        Code blocks 代码块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/6-contenttabs/" class="md-nav__link">
        Content Tabs 内容标签页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/7-footnotes/" class="md-nav__link">
        Footnote 脚注
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/8-images/" class="md-nav__link">
        Images 图片
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/9-lists/" class="md-nav__link">
        List 列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/10-inlinemath/" class="md-nav__link">
        Math 数学公式显示
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About Me
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Me" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About Me
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



<p><img alt="" src="https://s3.bmp.ovh/imgs/2022/03/f2e5cec9f4368a69.jpg" />
法国军礼！</p>
<h1 id="chapt-1-this-is-start-of-something-beautiful">Chapt. 1 - 一切美好自此开始 | This Is Start Of Something Beautiful.<a class="headerlink" href="#chapt-1-this-is-start-of-something-beautiful" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h1>
<p>本章的英文标题引自 <code>Ed Sheeran</code> 的歌曲 <code>This</code> 歌词首句。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=17565994&auto=1&height=66"></iframe>

<p>很难记清楚我与冬奥会的缘分自何时开始，但我记得是开始自一次遗憾，那年科中初二年级几乎全员承担残奥会闭幕式演职工作，为什么说“几乎全员”呢？因为一些长得高的可怜孩子们没有这个上台的机会。为什么说“开始自一次遗憾”呢？因为我就属于长得高的可怜孩子们。</p>
<p>游媛老师自然是喜欢与我插科打诨的，她直到2022年元旦节都在跟我说“哪个喊你长得那么高喃”，但是不能真正站在闭幕式的舞台上，不能有一段毕生难忘的运动会经历，不能有在多年之后与三五好友吹牛的资本，这总是个遗憾。当年同学们开开心心去电子科大体育馆排练，我气鼓鼓地留守初二一班教室上自习，充分向阿Q同志学习，自己给自己做心理工作：“这次肯定是去不了了，大不了考去北京当冬奥会的志愿者”</p>
<p>心理工作失败，“气死人了！”</p>
<p>只是自己给自己做心理工作怎么行呢，于是我跟游老师也这样说道，并夸下海口“等我考去北京，我请你来看冬奥会”。嗟呼，冬奥会实行定向组织观众，不对公众开放门票购买，这句话估计只能实现前一半了。</p>
<hr />
<p>接下来便要快进到高考后了，出了分，要在浙大，上交提前批，北航等一众不知名院校中做出选择。上交等一众沪籍高校把招生大头全部放在提前批，有同其他高校抢人之嫌，加之专业不和我胃口，遂决定不走提前批，报本一批，且置浙大于北航之前。可是可恶的浙大招生组不当人，咨询时给出的分数线和相当优越的调剂政策给了我无限希望，也给了在我之前的人们更无限的希望，其结果为我以两分差距错失浙大，投身北航之怀抱。可悲啊，当时还跟北航签了同等条件下优先考虑高工的约，虽然但是我还是以1分差距错失高工，但要是现在的知道了诸多只有来北航才知道的事情的我能穿越回去见当时的我一面，我绝对会一拳把那个试图去高工的我打昏。如果能再往前穿越一点，我也会一拳打昏那个想去北航的我。</p>
<p>北京2022年冬奥会志愿者招募约莫在2019年末启动，2020年中我知道我将会在北京读书的时候我就在各种地方网上冲浪，享受帝都才能享受的东西，计划未来的帝都生活。又依稀记得好像跟游媛女士约定过一回事，故上冬奥组委的网站报名。当时还是以个人名义报名，邀请码还是<code>Beijing2022</code>，填了诸多个人信息，尽可能丰富了诸多对我当选志愿者有利的信息，甚至连高考英语148都填上去了。现在想来这丝毫没有竞争力的条件哪能让我在众多参选者中脱颖而出啊。</p>
<p>这时候北航校内志愿者招募启动了，邀请码变成了北航士谔的邀请码，以我当时小班长这一职务混得的与导员甚好的关系，不可谓不是助我获选的关键性的决胜因素。当选志愿者的欲望也从瞎猫捉耗子的试一试变成了必拿下的坚决。</p>
<p>其实完全没有坚决，“球球了，我真的很想当志愿者”。摘自与导员的聊天记录</p>
<hr />
<p>选志愿者的过程是极其漫长的。首先你要通过官方报名通道报名并填写北航的邀请码（茫茫北航的芸芸众生 》 约莫4000），然后你要通过所在学院的两轮面试的初步选拔成为储备志愿者（约莫200 》 约莫60）储备了大半年后还要准备冬奥组委的面试，选自己的岗位开展激烈的竞争。</p>
<p>如果单单是竞争激烈那也好，至少不管有没有被选中都可以让自己长舒一口气，骂一句脏字，说这志愿者选拔太可怕了我要好好睡个大觉补偿一下自己的内心。但由于种种原因这个选拔战线被拉得长到无法忍受。2021年1月院系初选，接下来沉寂了一学期有余才得到了校级选拔面试的通知，此时已是金秋九月，面试完我发了一条朋友圈曰“尽人事”，想着收到结果的时候再补一条“知天命”，结果11月收到结果，菜都凉了。不过在漫长的等待时间内，是计组、基物实验、大物2，故只是在父母过问时才想起有这回事。</p>
<p>“哪个不急嘛，我要是知道了我早就给你们说了”</p>
<p>在我们过关斩将的过程中有太多遗憾被淘汰或者自己选择退出的人们，不过能与我共同坚持到现在的人们绝非少数，在面试群里面时不时有人散布焦虑，曰“某某校收到通知了！”“我的某某高中同学给我看他的录取通知了！”每次有人提到录取相关的字眼就令我无比激动，每次发现这些人只是制造焦虑的时候我就会气得不行，最后我得出了“在收到录取通知或者拒信之前我不会信这个群里面说的任何一句话”这一经过经验主义验证得正确结论。收到通知的那天是校团委志愿者工作部的同学给我打的电话，很遗憾，这么重要的电话我差点结巴了。</p>
<p>我本可以说，您好，谢谢，本可以正常挂掉电话然后好好得瑟一番，但是这一切似乎来的很突然，很平凡，那天午后的阳光穿过金黄色的银杏透过寝室的窗户在我的书桌上留下斑驳的树影，与前一天，与后一天没有些许差别。</p>
<hr />
<p>因此我的志愿者故事从多年前的一次遗憾开始，从几个月前的一次遗憾步入正轨，之后或许也会有许多遗憾，但是在那么多遗憾之中，穿插着无数美好，无数感动。</p>
<h1 id="chapt2">Chapt.2 何处无月？<a class="headerlink" href="#chapt2" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h1>
<p>欢迎来到阪泉。</p>
<p>这会是我在未来的几十日说的最多的一句话了。</p>
<p>海坨山在我们的西北，那里有YAS和YSC。京礼高速从阪泉内外环交界处穿过，我们每天都会沿着它会到驻地，这可能就是足以定位阪泉的信息了。阪泉里有一群志愿者，一帮经理和主任，一家特许商店，从阪泉往外一百米便是海坨山脉下好不容易找出的一块典型的华北平原，温带，甚至亚寒带季风气候下的森林与我在奥林匹克森林公园中所见的别无二致，灰黄色的树落光了叶子，地上草草率率张了几根草，只是在这里绝对找不到其他的人。</p>
<p>整个延庆赛区也就两个竞赛场馆，非竞赛场馆虽是数不胜数，但是都只是竞赛场馆的陪衬罢了。YAS与YSC把票检与安检前移到了阪泉这个小地方，这才让阪泉成为了整个延庆赛区的大门，这才有了我们这一群志愿者的用武之地。</p>
<hr />
<p>面试的时候我想过会不会把我安排到一个完全没有人会注意到的地方去，也想过会不会去一个焦点绝对不会光临的地方。我信誓旦旦地告诉自己，说我一定要发挥雷锋精神，不论在哪里都要当好这一颗螺丝钉。</p>
<p>但是来到阪泉之后，真实的情况与理想的落差不是简简单单的心理工作能解决的。</p>
<p>这还是要从资源不平衡说起。高山与阪泉，环内与环外，不同的场馆，不同的岗位有不同的待遇，不同的待遇产生了眼红的人。环内有自习室，有桌游房，有精心呵护的老师；高山有运动员，有比赛看，有崭新的索道和来自北航的经理。北航的志愿者们也大多都在高山，媒体的镜头，宣传的焦点，骄傲的源点都聚集在小小的海坨山顶。</p>
<p>但是阪泉只配在千米之外望着山巅白皑皑的雪道，幻想着那里发生的故事。</p>
<hr />
<p>难过吗？后悔吗？不爽吗？</p>
<p>我问过苏了，我说请问..如何看待宣传的重心全部一边倒向YAS？</p>
<p>“是这样的。（表肯定）”</p>
<p>去参与阪泉赛事服务的面试是我面临严峻的筛选率为了避免被淘汰做出的选择，这不假。</p>
<p>当时那张岗位需求表格中，YAS的报名表填的满满当当，“哦，大家都想上高山，体验赛场”，表格下方，是YBS的赛服领域，空余岗位诸多。我心想何处志愿不是志愿，心想何处螺丝钉不是螺丝钉，心想比起挑拣条件优越的场馆，我更应该关系能不能如愿当上志愿者的事情。因此前往YBS确实是我自己的选择。</p>
<p>但是环内环外却不是我的选择。疫情让冬奥失去了向观众售票的机会，让运动员全面纳入闭环管理，让志愿者分为了内环与外环。录取之后的几个月内，通知群中发出一张表格，那是我第一次接触闭环的概念，前几天进驻地，那是我第一次面临闭环管理的严峻。闭环内与闭环外口罩不同，资源不同，服务对象不同。</p>
<p>纵然资源不平衡，一碗水端不平是不可避免的，但是当面临这样的情况，谁不会稍微产生一点点不开心？</p>
<hr />
<p>如果只写到这就收尾，那我这志愿者估计不当也罢。但各位看官看“何处无月”这个标题，说明即使在YBS，也有美丽的月亮。</p>
<p>我们有爱我们的经理。这位经理会在过年时给我们发红包，会像幼儿园老师们那样叫我们孩子们，会坐在我们的桌子上与我们吃饭。我对班主任的记忆在高中时中断，竟因为这次冬奥志愿者的经历，又短暂的收获了一段温馨的经历。</p>
<p>那时是下午3点半，鲁叔会假装有人起哄，实则给自己一个台阶，让我们休息到4点。</p>
<p>大年初一的午餐，和迎接首批观众后的晚餐，有鲁叔的饺子相伴。</p>
<p>鲁叔也很辛苦，我们尚且还能做到两班倒，而鲁叔是一直陪伴着每一个人。</p>
<p>看到鲁叔从身边走过，内心有一种尊敬、友好、感激、安心的复合感觉。</p>
<p>其实这里的每一个人都是好人，每一个人都满怀着善意，主管们，副经理们，甚至是安保战士和特许商店的大哥们。这里的天空无比纯净，这里的阳光晒在身上即使冷风从四处刮来也不会感到寒冷。</p>
<p>这里的月亮同高山上看到的是同一轮。</p>
<hr />
<p>吼吼吼，相比之下，有个叫做北航的学校，这个学校派出了好多好多志愿者，这些志愿者有的去了YAS，有的来了YBS，有的去了群，有的去了YSC，也有留守学校的机动志愿者们。</p>
<p>但是似乎这所学校只记得去了YAS的志愿者们，或者换言之，似乎这所学校只认为去YAS的志愿者们是他的骄傲。显然嘛，这个道理也不用我来掰扯，YAS可是国家重点，冬奥会皇冠上的明珠，地势险峻，情况复杂，条件艰苦嘛。其他的YBS的什么臭鱼烂虾，顶多算是个YAS的陪衬罢了，凭什么跟咋们YAS一块享受被宣传的机会和权力呢？只消自顾自的在一个什么都没有的服务区自己跟自己玩罢了。</p>
<p>YAS的志愿者兄弟们与我们没有什么差别，都来自同样的学校和学院，但是好像有有着巨大的差别，YAS的志愿者们享受着媒体的镜头，享受着北航微信公众号的大范围高强度宣传，他们一直都拥有更好的机会，一直都享受着聚光灯闪耀。</p>
<p>那也确实，能去YAS谁来YBS这个鸟不拉*的地方啊。</p>
<ul>
<li>
<p>“宣传的同学报道YAS的太多了，我希望能多照顾照顾其他地方的志愿者。”</p>
</li>
<li>
<p>“希望大家志愿工作纯粹一点。宣传组很累，尽量能照顾到大家的”</p>
</li>
<li>
<p>“但是我真的没感觉到被照顾到欸。我也想纯粹，但是我背后有十几个亲戚和几十位同学，我的父母每天都在各个媒体上找我的影子，我想纯粹，但是他们认同吗？”</p>
</li>
<li>
<p>“那请您来当宣传。”</p>
</li>
</ul>
<h1 id="chapt3">Chapt.3 祝您观赛愉快！<a class="headerlink" href="#chapt3" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h1>
<h2 id="25">2月5日 | 第一次迎接观众 | 软性验票<a class="headerlink" href="#25" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>软性验票其实就是在蛇形阵的入口安放两个门神，验证观众持票、按需控制流量。</p>
<p>“欢迎大家来到延庆赛区！请准备好门票和身份证件！”</p>
<p>“您好先生，请您出示一下门票好吗？”一位大叔啥也不顾直接往里面冲。“您好，咱们让后边的观众先通行吧，谢谢”这位大家一时半会翻不出门票来。“您好这位观众请您止步，安检区里面的观众人数较多，咱们稍势等候吧，谢谢您的配合。”</p>
<p>两个小妹妹疑惑的问里面发生了什么？为什么不放她们进去。“因为我们这道棚子里面还有一个安检棚，那里面的人比较多，为了大家的安全，所以请大家稍等一会。”</p>
<p>之前演练了无数遍，设想了好多可能遇到的突发情况，商量过好多要说的话，到最后什么也没有用了，最有用的只有临场发挥和礼貌、友善、高情商。之前演练过无数遍观众的进场，但是当大巴车一辆接着一辆开进下客区时，只剩下了紧张。那可是三百多号人呢，大家叽叽喳喳地下车，兴奋的以为来到了YSC，结果发现这地方好像有些像服务区啊，怎么啥都没有，也不像雪游龙啊。观众们全部涌进厕所和特许商店，又一窝蜂排在了软检面前，一刹那鸡飞狗跳，一时间都慌了神。</p>
<p>但是好在观众们的热情能解决我们所有的紧张。观众们问我们的帽子暖不暖和，我说很暖和；观众们问咋们是哪些学校的，我说我们是北航，也有些同学是北化。那天的夕阳如同在阪泉看到的每一次夕阳一样美的令人唏嘘，有好些观众舍得与我们拍照。后来副经理说“观众舍得在我们这里拍照那是看得起我们，给我们面子”，我也希望我在他们的手机里面，能陪伴他们度过一段美好的冬奥时间。</p>
<p>那两位小女孩与我合了影，而后来群VCC看到了她们在雪游龙与冰墩墩的合影，我打趣地说，这么看来，运用等量代换的方法可以证明，我也是冰墩墩了。</p>
<h2 id="26">2月6日 | 第二次迎接观众 | 脏区秩序引导<a class="headerlink" href="#26" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>昨日的暴风雨已经过去，所有人在大雨滂沱之后收拾好了一切狼藉。对点位做好了及时的调整，为了承担高强度的观众压力，开放了新的安检通道。一切行动都朝着今晚完美解决观众入场问题而努力。</p>
<p>当晚车队还是浩浩荡荡地开来了，这次的观众们却比上次的观众有组织有纪律得多。不上厕所，不逛商店，径直前来排队。</p>
<p>这次站在了两个票检门的岔路口，负责平衡两个票检门的观众秩序。观众们总是喜欢看着眼前的情况自顾自地选择路线，看起来岔路A要短一些，就都一窝蜂来到了这里，我的任务就是尽量平衡两个岔路口，不要冷落了一边。</p>
<p>似乎这些观众朋友们有点太有组织了，即使我们脏区那么多人，旗子都摇累了，也很难找到互动的机会。</p>
<h2 id="_1">第三个工作岗位 | 票检棚的落日<a class="headerlink" href="#_1" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>作为冬奥会的官方票务，大麦的人估计会因为不能向公众售票，不能大赚一笔而伤心，但是在票检棚旁边的票务办公室里面，票务工作人员们倒是挺乐呵的。他们的工作条件和我们相比应该差远了，没有免费的赞助商小食品，没有免费的纪念品（或许有？）没有爱他们的业务领域经理（这个他们绝对没有），不知道他们会怎么怀念这次冬奥会，会怎么怀念在阪泉的朝朝暮暮。</p>
<p>票务要干的事就是撕票，至少我在来阪泉之前是这样以为的。去年冬天成都七中的一个在线文档叫<a href="https://docs.qq.com/doc/DRWtwQUVYc2F1a0dP">林荫中街一号的故事</a>，文中我悄悄地留了一句“如果你有幸搞到了一张北京冬奥会延庆赛区的票，请到阪泉来找我，我会亲手撕你的票（字面意思）”</p>
<p>但是撕票可不只是票检棚的全部。我的意思是说，单就撕票这一个工作来说，我需要尽可能不要撕坏观众的票，尽可能加快速度不要影响观众心情。如果撕票就是全部的话，我会每天都在对撕坏观众的票的恐惧中度过的。事实上，整个服务周期以来，我只撕过一次票。不过倒是领略了冬奥会门票的精美。</p>
<p>此外，票检棚还有秩序引导，机器验票，引导刷身份证核验的工作。我也算是都体验过吧。在票检棚工作需要带又紧又厚的N95口罩，要带乳胶一次性手套，每次下班回志愿者之家，摘掉手套，手出的汗都能把手指泡皱，就像游了一个小时的泳。以及当我戴N95口罩上厕所的时候遇到摄影师小姐姐，小姐姐毫不客气地说我是个猪鼻子。我谢谢你嗷！</p>
<p>有几位小朋友来刷身份证，好巧不巧那机器人脸识别摄像头朝向是给成年人设计的。小朋友们离画面起码还有半米远。给我整的十分尴尬，不得不动用了我的工科男的语言组织能力拜托家长把小朋友抱起来验证。好在家长还算配合，更好在还好我没有一阵慌乱之中上手自己把人家小朋友抱起来。</p>
<p>后来发现那个机器可以以底座为轴向下旋转来调整摄像头朝向。谢谢票务大哥指出这点，但是这样扳机器真的不雅观！</p>
<p>票检棚设在志愿者之家门口，恰好不会被阪泉的低矮建筑群挡住落日，没有观众的时候，我们就会和票务主管，票务办公室的人们一起在票检棚门口拍照，或者在脏区和脏区的志愿者们侃大山。票检棚的落日也算是每天晚上不变的美景了。</p>
<h2 id="_2">第四个工作岗位 | 净区引导 | 白茫茫一片真干净<a class="headerlink" href="#_2" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>净区是指经过票检和安检，没有安全风险的观众才能到达的区域。</p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/TrickEye" target="_blank" rel="noopener" title="GitHub主页" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailo:trickeye@buaa.edu.cn" target="_blank" rel="noopener" title="向我发邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.annotate", "search.suggest", "navigation.instant", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>