
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="TrickEye">
      
      
        <link rel="canonical" href="https://TrickEye.github.io/_posts/2021-12-12-No-Collision-System-Illustrator-Document/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>无碰撞体系演示工具设计文档 - TrickEye's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TrickEye&#39;s Blog" class="md-header__button md-logo" aria-label="TrickEye's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TrickEye's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              无碰撞体系演示工具设计文档
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/trickeye/trickeye.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TrickEye.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Study/MissingSemester/main/" class="md-tabs__link">
        Study
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../guidance/" class="md-tabs__link">
        Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About Me
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TrickEye&#39;s Blog" class="md-nav__button md-logo" aria-label="TrickEye's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TrickEye's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trickeye/trickeye.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    TrickEye.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Study
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Study" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Study
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          The Missing Semester Of Your CS Education
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The Missing Semester Of Your CS Education" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          The Missing Semester Of Your CS Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/main/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/1/" class="md-nav__link">
        初识Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/2/" class="md-nav__link">
        Shell工具，编写脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/4/" class="md-nav__link">
        数据处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/5/" class="md-nav__link">
        命令行开发环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/6/" class="md-nav__link">
        版本控制与Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/MissingSemester/7/" class="md-nav__link">
        调试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Web, Html and JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web, Html and JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Web, Html and JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/1/" class="md-nav__link">
        Html Cheat List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Study/Html/2/" class="md-nav__link">
        CSS Cheat List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/" class="md-nav__link">
        使用指引
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          安装和配置
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安装和配置" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          安装和配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/install/" class="md-nav__link">
        Material for Mkdocs 安装和配置
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          书写和使用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="书写和使用" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          书写和使用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/1-meta/" class="md-nav__link">
        meta宏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/2-admonition/" class="md-nav__link">
        Admonition文本框
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/3-annotation/" class="md-nav__link">
        Annotation弹出式注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/4-buttons/" class="md-nav__link">
        Button美观化按键链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/5-codeblocks/" class="md-nav__link">
        Code blocks 代码块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/6-contenttabs/" class="md-nav__link">
        Content Tabs 内容标签页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/7-footnotes/" class="md-nav__link">
        Footnote 脚注
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/8-images/" class="md-nav__link">
        Images 图片
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/9-lists/" class="md-nav__link">
        List 列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guidance/10-inlinemath/" class="md-nav__link">
        Math 数学公式显示
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          About Me
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About Me" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About Me
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About Me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一、项目简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二、操作教程
  </a>
  
    <nav class="md-nav" aria-label="二、操作教程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-since-05" class="md-nav__link">
    1. (SINCE 0.5)图形化操作界面启动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-01-05" class="md-nav__link">
    2. (仅0.1, 0.5后不再使用)命令行启动
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三、功能介绍
  </a>
  
    <nav class="md-nav" aria-label="三、功能介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 特色功能
  </a>
  
    <nav class="md-nav" aria-label="1. 特色功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    i. 根据小球的安全程度分配颜色
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii" class="md-nav__link">
    ii. 根据整体的安全程度推算整体模拟进度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-since-05" class="md-nav__link">
    2. (SINCE 0.5)暂停/继续
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-since-05" class="md-nav__link">
    3. (SINCE 0.5)视角拉近/视角拉远
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-since-10-adaptive-zoom-out" class="md-nav__link">
    4. (SINCE 1.0)自适应视角拉远 | Adaptive Zoom Out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-since-05" class="md-nav__link">
    5. (SINCE 0.5)加速/减速
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-since-05" class="md-nav__link">
    6. (SINCE 0.5)显示尾迹
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-since-10" class="md-nav__link">
    7. (SINCE 1.0)保存当前场景
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-since-10" class="md-nav__link">
    8. (SINCE 1.0)加载文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-since-01" class="md-nav__link">
    9. (SINCE 0.1)返回起始界面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-since-01" class="md-nav__link">
    10. (SINCE 0.1)关闭程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四、算法介绍
  </a>
  
    <nav class="md-nav" aria-label="四、算法介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 碰撞算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 图形化界面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 所使用库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    五、后记
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  



<h1 id="_1">无碰撞体系演示工具设计文档<a class="headerlink" href="#_1" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h1>
<p>崔怿恺，北京航空航天大学计算机学院</p>
<p>20373866</p>
<p><a href="mailto:trickeye@buaa.edu.cn">trickeye@buaa.edu.cn</a></p>
<h2 id="_2">一、项目简介<a class="headerlink" href="#_2" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>本软件旨在通过某种碰撞算法实现从随机生成的球体系中模拟产生出“各个球轨迹相互相切，但永不碰撞”的奇妙画面。通过别出心裁的设计，实现从杂乱的、混沌的碰撞体系中逐渐规律化，直至最后实现周期运动，并通过图形化操作界面来展示这一过程。</p>
<p>文件下载：</p>
<ul>
<li>
<p><a href="https://github.com/TrickEye/NoCollisionSystem/releases/tag/v1.3">GitHub Release(v1.3)</a></p>
</li>
<li>
<p><a href="https://bhpan.buaa.edu.cn:443/link/55728E3A423869060C38B1EF367EDC99">Bhpan Download(v1.3)</a></p>
</li>
<li>
<p><a href="https://github.com/TrickEye/NoCollisionSystem/tree/v1.3">GitHub Repo(All Versions)</a></p>
</li>
<li>
<p><a href="https://bhpan.buaa.edu.cn:443/link/3ABBC4EC268C36931B82DAB5FDFBD508">Bhpan Download(All Versions)</a></p>
</li>
</ul>
<p>软件更新记录网站：(v0.1 - v1.3)</p>
<p><a href="https://trickeye.github.io/2021/12/05/No-Collision-System-Dynamic-Update.html">No Collision System - Dynamically Updated - TrickEye’s Personal Blog</a></p>
<h2 id="_3">二、操作教程<a class="headerlink" href="#_3" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<ul>
<li>本软件以No-Collision-System-Illustrator.jar文件形式发布，同时也提供了项目源代码。</li>
<li>开发本项目使用的JDK版本为17.0.1，但本项目使用的Java语法可以最低兼容Java 1.8</li>
<li>本项目需要在屏幕分辨率至少为1600 * 900的屏幕上运行，推荐在1920 * 1080及以上的屏幕运行，并且不要开启125%及更高的缩放比例。设置方式：开始菜单-&gt;设置-&gt;显示设置。如果您的屏幕分辨率达不到此要求，有可能出现按钮和图形化操作界面显示不全的现象，用户仍然能运行此程序，但程序功能可能受到影响。</li>
</ul>
<h3 id="1-since-05">1. (SINCE 0.5)图形化操作界面启动<a class="headerlink" href="#1-since-05" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<ul>
<li>用户可以直接<strong>点击jar文件</strong>，启动程序的起始界面。</li>
<li>起始界面将会提示用户<strong>输入三个整数</strong>，分别作为“球的个数”、“随机生成的直径上界”、“随机生成的直径下界”。三个文本输入框中已经预先填充了{10, 300, 100}的默认输入</li>
<li>填好后，<strong>点击“launch”按钮</strong>，会进入新的窗口，该窗口中将显示随机生成的小球。小球个数符合用户输入，直径由用户输入的上下界中随机生成。</li>
<li>小球会自动地以某种碰撞算法进行碰撞。接下来，用户可以选择拉近，拉远视角、快进，慢放、显示小球尾迹等操作</li>
<li>一段时间后，所有小球以绿色填充，意味着他们的运动轨迹都完成规律化，具体表现为在画面中做周期运动，小球的轨迹彼此总是尽量相切，但是永不相撞</li>
<li>至此，完成启动这一操作，用户可以在主界面自由操作浏览</li>
</ul>
<h3 id="2-01-05">2. (仅0.1, 0.5后不再使用)命令行启动<a class="headerlink" href="#2-01-05" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<ul>
<li>
<p>在命令行界面中输入</p>
</li>
<li>
<p><code>java -jar No-collision-system-illustrator.jar</code></p>
</li>
<li>
<p>后，可以看到如下的提示信息</p>
</li>
<li>
<p><code>Input a integer n as the number of the balls. (1 &lt; n &lt;= 50)
  If you input 0, load from default.</code></p>
</li>
<li>之后按照要求输入即可启动图形化界面</li>
</ul>
<h2 id="_4">三、功能介绍<a class="headerlink" href="#_4" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<h3 id="1">1. 特色功能<a class="headerlink" href="#1" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<h4 id="i">i. 根据小球的安全程度分配颜色<a class="headerlink" href="#i" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h4>
<p>通过记录小球连续没有发生碰撞的时间，可以确定小球的安全程度，根据此程度，可以分配其颜色。通过从红到绿的颜色来可视化地显示小球的安全程度</p>
<h4 id="ii">ii. 根据整体的安全程度推算整体模拟进度<a class="headerlink" href="#ii" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h4>
<p>通过记录小球在过去一段时间内没有发生碰撞地历史记录可以推算出整体的模拟进度</p>
<p>模拟进度将在下方控制台以百分比的形式显示</p>
<h3 id="2-since-05">2. (SINCE 0.5)暂停/继续<a class="headerlink" href="#2-since-05" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>暂停当前的模拟进程。所有小球动作停止</p>
<p>触发方式：
- 右侧“Stop”按钮（如果当前未被停止）“Resume”按钮（如果当前已暂停）
- (SINCE 1.2)菜单栏 - Control - Pause / Resume（在暂停和继续中切换状态）
- (SINCE 1.3)键盘空格键（已知的问题：刚启动时，键盘焦点置于右侧按钮，需要首先鼠标点击到canvas部分之内转移焦点）</p>
<p>当触发暂停和继续功能时，主界面的下方控制台会显示类似于下面给出的提示信息：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Stop. / Resume.
</code></pre></div></p>
<h3 id="3-since-05">3. (SINCE 0.5)视角拉近/视角拉远<a class="headerlink" href="#3-since-05" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>将观察视角拉近或拉远10%</p>
<p>触发方式：
- 右侧“Zoom in”, "Zoom out"按钮
- (SINCE 1.2)菜单栏 - Control - Zoom in 或 菜单栏 - Control - Zoom out
- (SINCE 1.3)键盘上下键
- (SINCE 1.3)鼠标滚轮上下滚动</p>
<h3 id="4-since-10-adaptive-zoom-out">4. (SINCE 1.0)自适应视角拉远 | Adaptive Zoom Out<a class="headerlink" href="#4-since-10-adaptive-zoom-out" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>当某一个小球所处的位置关于坐标原点的偏移量超过了主界面屏幕大小的80%时，视角会自动拉远，以实现画面中尽可能地总是囊括所有的小球的目的。
当触发自适应视角拉远功能时，主界面的下方控制台会显示类似于下面给出的提示信息：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Adaptively zoom out; Observe Scale Now At: 1.00
</code></pre></div>
<ul>
<li>(SINCE 1.3)可以通过快捷键Ctrl+Z来改变自适应视角拉远是否生效，在此之前，只是在用户主动视角拉近后设置一段时间的不应期</li>
<li>(SINCE 1.3)也可以通过菜单栏 - Control - Enable / Disable Adaptive Zoom触发</li>
</ul>
<h3 id="5-since-05">5. (SINCE 0.5)加速/减速<a class="headerlink" href="#5-since-05" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>可以成倍地增加模拟速率，或是(SINCE 1.2)降低模拟速率到原来的整数倍分之一
当触发加速/减速功能时，主界面的下方控制台会显示类似于下面给出的提示信息：</p>
<p>触发方式：
- 右侧“Speed Up”, “Speed Down”按钮
- (SINCE 1.2)菜单栏 - Control - Speed Up 或 Speed Down
- (SINCE 1.3)键盘左右键</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Speed Factor : 1
</code></pre></div>
<h3 id="6-since-05">6. (SINCE 0.5)显示尾迹<a class="headerlink" href="#6-since-05" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>可以显示每个小球过去50个刷新周期所处位置，以灰色小点标记
(SINCE 1.2)当速度比例大于10并且显示尾迹开关仍然打开时，软件会自动关闭，以避免屏幕过度地闪烁</p>
<p>触发方式：
- 右侧“Show Tail”按钮（若当前未显示）“Hide Tail”按钮（若当前显示）
- (SINCE 1.2)菜单栏 - Control - Show / Hide Tail
- (SINCE 1.3)键盘快捷键Ctrl+T</p>
<h3 id="7-since-10">7. (SINCE 1.0)保存当前场景<a class="headerlink" href="#7-since-10" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>可以以文件的形式保存当前所有小球的：{直径、位置、速度、加速度}七元组，可以在jar文件的同目录下找到写入的<code>scene.ncl</code>文件
该<code>.ncl</code>文件可以在不同设备中流转，并在版本相同的程序中被加载
(SINCE 1.2)文件末尾添加该文件的哈希码保证文件安全</p>
<p>触发方式：</p>
<ul>
<li>右侧“Save Scene”按钮</li>
<li>(SINCE 1.2)菜单栏 - File - Save current scene</li>
<li>(SINCE 1.3)键盘快捷键Ctrl+S</li>
</ul>
<h3 id="8-since-10">8. (SINCE 1.0)加载文件<a class="headerlink" href="#8-since-10" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>可以打开jar文件所在的目录下的<code>scene.ncl</code>文件，读取并验证其正确性，并以此数据进入主界面
(SINCE 1.2)文件末尾附带文件的哈希码，在读取的时候加以验证，以避免文件在外部更改，影响程序功能，未通过哈希验证时将警告用户</p>
<p>触发方式：</p>
<ul>
<li><strong>起始界面</strong>下方“Load From <code>scene.ncl</code>”按钮</li>
<li>(SINCE 1.2)菜单栏 - File - Load from <code>scene.ncl</code></li>
<li>(SINCE 1.3)键盘快捷键Ctrl+L</li>
</ul>
<h3 id="9-since-01">9. (SINCE 0.1)返回起始界面<a class="headerlink" href="#9-since-01" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>返回起始界面</p>
<p>触发方式：</p>
<ul>
<li>右侧“Close”按钮</li>
<li>(SINCE 1.2)菜单栏 - No-Collision System Illustrator - Back To Start Screen</li>
<li>(SINCE 1.3)键盘快捷键Ctrl+B</li>
</ul>
<h3 id="10-since-01">10. (SINCE 0.1)关闭程序<a class="headerlink" href="#10-since-01" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>关闭程序</p>
<p>触发方式：</p>
<ul>
<li><strong>起始界面</strong>下方“End Program”按钮</li>
<li>(SINCE 1.2)菜单栏 - No-Collision System Illustrator - Close the Software</li>
</ul>
<h2 id="_5">四、算法介绍<a class="headerlink" href="#_5" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<h3 id="1_1">1. 碰撞算法<a class="headerlink" href="#1_1" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>该软件的核心功能是碰撞算法</p>
<p>实践可以验证，对于任何一个有限规模的多元小球碰撞体系，都可以在有限的时间内彼此碰撞后产生如本软件所示的，互不相撞的周期运动。而碰撞算法是本软件十分重要的组成部分。</p>
<p>本软件使用如下的碰撞规则：</p>
<ul>
<li>两球相撞时，不对小球的速度、加速度做任何改变，但发生碰撞的小球所在的<strong>位置</strong>会<strong>瞬时地变化</strong>以避免运动轨迹的重合</li>
<li>所有小球受到来自于中心的、随距离中心的长度线性增加的向心加速度，以避免小球达到逃逸速度以离开碰撞体系</li>
</ul>
<p>本软件使用每0.002秒（每秒500次）刷新率刷新小球位置（判断小球碰撞情况）</p>
<p>开发者注：虽然碰撞算法完全可以在两行之内完成编写，但是发现这样的碰撞逻辑花费了大量的脑力和眼力</p>
<h3 id="2">2. 图形化界面<a class="headerlink" href="#2" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>图形化界面采用AWT，内部绘图采用canvas类</p>
<p>本软件使用每0.025秒（每秒40次）刷新率依据当前小球位置重绘界面</p>
<p>开发者注：实际上本人完全了解AWT一些过时的点，在AWT图形化操作界面编写过程中也遇到了诸多问题，本人也完全清楚可以使用诸如JFrame、其他的第三方库等等方法来实现GUI，但是本人认为，利用课程所教学的内容，解决遇到的问题，完成相应的目标，这更能培养本人的开发能力。</p>
<h3 id="3">3. 所使用库<a class="headerlink" href="#3" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h3>
<p>Java.util.*</p>
<p>Java.awt.*</p>
<p>Java.io.*</p>
<h2 id="_6">五、后记<a class="headerlink" href="#_6" title="对应这个位置的锚点链接，看看地址栏你就知道了">⚓︎</a></h2>
<p>本软件的开发过程遵循开源社区守则，所有重要迭代过程可以在GitHub仓库中找到，并且所有的迭代更新公告都在网站中发布并记录</p>
<p>请参阅：</p>
<p><a href="https://trickeye.github.io/2021/12/05/No-Collision-System-Dynamic-Update.html">No Collision System - Dynamically Updated - TrickEye’s Personal Blog</a></p>
<p>GitHub Repo : <a href="https://github.com/TrickEye/NoCollisionSystem">TrickEye/NoCollisionSystem</a></p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/TrickEye" target="_blank" rel="noopener" title="GitHub主页" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailo:trickeye@buaa.edu.cn" target="_blank" rel="noopener" title="向我发邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.annotate", "search.suggest", "navigation.instant", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>